<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>tenantId</key>
<string>1000256</string>
<key>projectId</key>
<string>1628</string>
<key>appId</key>
<string>1628-ios</string>
<key>sdkName</key>
<string>supercardSdk</string>
<key>platform</key>
<string>ios</string>
<key>sdkVersion</key>
<string>3.4.2</string>
<key>sdkConfigVersion</key>
<string>v1</string>
<key>sdkConfigCollectionId</key>
<string>apollo_1000256_1628.sdk_config</string>
<key>sdkConfigItemId</key>
<string>supercardSdk_ios_3.4.2_v1</string>
<key>authId</key>
<string>1877e299-9722-449f-8352-19deb8642787</string>
<key>apiKey</key>
<string>77d5d016d9501a523ebfc0ec12807fa5</string>
<key>ifiTenantId</key>
<string>140793</string>
<key>appName</key>
<string>vinod_app</string>
<key>scheme</key>
<string>onboarding</string>
<key>omsBaseUrl</key>
<string>https://api.preprod.zeta.in/</string>
<key>sdkAuthBaseUrl</key>
<string>https://apollo-sdk-auth.preprod.zeta.in/</string>
<key>apolloUserBaseUrl</key>
<string>https://apollo-user.preprod.zeta.in/</string>
<key>apolloMarioBaseUrl</key>
<string>https://apollo-mario.preprod.zeta.in/</string>
<key>cardsApiBaseUrl</key>
<string>https://api.preprod.zeta.in/</string>
<key>doorHostName</key>
<string>door-zcp.zeta.in</string>
<key>doorHostPort</key>
<string>443</string>
<key>doorTlsHostName</key>
<string>door-tls.preprod.zeta.in</string>
<key>doorTlsHostPort</key>
<string>443</string>
<key>tc</key>
<false/>
<key>themeId</key>
<string>basic_card_theme</string>
<key>currency</key>
<string>INR</string>
<key>totpLength</key>
<string>4</string>
<key>shouldUseTls</key>
<true/>
<key>totpDuration</key>
<string>2</string>
<key>useProxyCardAPI</key>
<false/>
<key>doorIsCompressed</key>
<false/>
<key>cardsViewTemplateId</key>
<string>card_EN_UIVIEW</string>
<key>doorEnableSslPinning</key>
<false/>
<key>shopHookCollectionId</key>
<string>scopeID.1628.shophook_config</string>
<key>templatesCollectionId</key>
<string>scopeID.1628.templates</string>
<key>themeConfigCollectionId</key>
<string>scopeID.1628.theme_config</string>
<key>shopHookCategoriesCollectionId</key>
<string>scopeID.1628.shophook_categories</string>
<key>supercardPublicKey</key>
<string>MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEX1UO09VRsJDm4B5AgYYl21kPi2NWX/2pl9Ty2KTOTQrppFFxwLGxR8WSYqN17fRbpaA0ZzwVCBH2pTLnNt/t/g==</string>
<key>secureStoreCacheDuration</key>
<string>1800</string>
<key>frontFaceCardViewTemplateId</key>
<string>frontFaceCard_EN_UIVIEW</string>
<key>appScheme</key>
<string>onboarding</string>
<key>packageName</key>
<string>com.ios.onboarding</string>
</dict>
</plist>