source 'https://bitbucket.org/zetaengg/iapollopubliccocoapodspecs'
source 'https://github.com/CocoaPods/Specs.git'
 
platform :ios, '10.0'
use_frameworks!
target 'vinodapp' do
  pod 'ApolloCardsFramework'
  pod ‘Block-KVO', :git => 'git@github.com:Tricertops/Block-KVO.git’
end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ENABLE_STRICT_OBJC_MSGSEND'] = 'NO'
            if target.name == "ReactiveCocoa"
	          config.build_settings['ENABLE_NS_ASSERTIONS'] = 'NO'
       	 end
        end
    end
end

